<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jpN-OS-9d6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Cards Language Table View Controller - V-Cards-->
        <scene sceneID="yuI-kc-GJd">
            <objects>
                <tableViewController id="kr4-sY-fyf" customClass="VCardsLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3zc-aZ-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" textLabel="MeJ-WV-zYl" style="IBUITableViewCellStyleDefault" id="7dJ-Bo-szw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dJ-Bo-szw" id="Mj1-wk-0aR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeJ-WV-zYl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GJo-NA-KTW" kind="push" identifier="showLanguage" id="i8O-yX-ggk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kr4-sY-fyf" id="9V0-jg-yG3"/>
                            <outlet property="delegate" destination="kr4-sY-fyf" id="GDL-YH-MdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="V-Cards" id="DFw-AO-4Rp">
                        <barButtonItem key="rightBarButtonItem" title="About" id="Tgh-gv-hw8">
                            <connections>
                                <segue destination="mFz-8i-dVQ" kind="push" id="xkZ-zD-hwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-ea-379" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-707"/>
        </scene>
        <!--Cards Language View Controller-->
        <scene sceneID="KEb-Jf-osY">
            <objects>
                <viewController id="GJo-NA-KTW" customClass="VCardsLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B79-MO-hqt"/>
                        <viewControllerLayoutGuide type="bottom" id="udL-2O-fZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRa-Zr-qIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-ce-7Sh">
                                <rect key="frame" x="0.0" y="64" width="327" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-Pl-k56">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VCardsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-CS-uoh">
                                <rect key="frame" x="40" y="469" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMt-ce-7Sh" firstAttribute="leading" secondItem="lpT-Pl-k56" secondAttribute="leading" id="2i9-0h-koL"/>
                            <constraint firstItem="0Iu-CS-uoh" firstAttribute="centerX" secondItem="LRa-Zr-qIa" secondAttribute="centerX" id="68Y-Jv-GCq"/>
                            <constraint firstAttribute="trailing" secondItem="QMt-ce-7Sh" secondAttribute="trailing" constant="-7" id="8WD-QF-xxF"/>
                            <constraint firstAttribute="bottom" secondItem="0Iu-CS-uoh" secondAttribute="bottom" constant="20" symbolic="YES" id="992-MQ-WMB"/>
                            <constraint firstItem="lpT-Pl-k56" firstAttribute="leading" secondItem="LRa-Zr-qIa" secondAttribute="leading" id="Ail-u6-WcQ"/>
                            <constraint firstItem="udL-2O-fZ4" firstAttribute="top" secondItem="QMt-ce-7Sh" secondAttribute="bottom" constant="88" id="Oik-ZG-2jK"/>
                            <constraint firstItem="0Iu-CS-uoh" firstAttribute="leading" secondItem="LRa-Zr-qIa" secondAttribute="leading" constant="40" id="QTv-uh-mN5"/>
                            <constraint firstItem="lpT-Pl-k56" firstAttribute="top" secondItem="B79-MO-hqt" secondAttribute="bottom" id="QpZ-cI-URL"/>
                            <constraint firstItem="QMt-ce-7Sh" firstAttribute="top" secondItem="lpT-Pl-k56" secondAttribute="top" id="U9f-8H-Av0"/>
                            <constraint firstItem="lpT-Pl-k56" firstAttribute="centerX" secondItem="0Iu-CS-uoh" secondAttribute="centerX" id="c6U-IQ-UNR"/>
                            <constraint firstAttribute="bottom" secondItem="lpT-Pl-k56" secondAttribute="bottom" id="msC-7f-EHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb2-SY-jtt"/>
                    <connections>
                        <outlet property="imageView" destination="QMt-ce-7Sh" id="Lz6-Bp-U87"/>
                        <outlet property="languageTextView" destination="lpT-Pl-k56" id="wyn-NO-7Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAy-GG-zUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-730"/>
        </scene>
        <!--Cards About View Controller - About-->
        <scene sceneID="nWr-Ph-rgq">
            <objects>
                <viewController id="mFz-8i-dVQ" customClass="VCardsAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSw-rH-zCM"/>
                        <viewControllerLayoutGuide type="bottom" id="JO0-Ie-W7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3D-2C-Mvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-KS-ovl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="mWl-f1-EFD"/>
                    <connections>
                        <outlet property="aboutWebView" destination="5wT-KS-ovl" id="2gT-Dh-Xaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-Xi-UAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGM-OG-zs4">
            <objects>
                <navigationController id="jpN-OS-9d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gu-em-8yH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kr4-sY-fyf" kind="relationship" relationship="rootViewController" id="tG0-nq-ref"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwU-KS-Gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="VCardsBackground" width="226" height="79"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>